*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 160%;
}
/* Index page*/
.homepage {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
    url('/Image/background\ image.jpg') no-repeat center / cover;
    height: 100vh; 
}
#navbar.logo {
    padding: 10px;
    margin-left: 10px;
    color: orange;
    background-color: chocolate;
    width: 200px;
    height: 200px;
}

#navbar ul li a {
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}
.flex-container{
    display: flex;
    justify-content:space-between;
} 
#navbar ul {   
    display: flex;
    list-style: none;
}
#navbar ul li, .button {
    background: black;
    border: black solid 1px;
    margin: 0 10px;
    transition-property: background;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
}
#header-index, .para1 {
    color: burlywood;
}

#navbar li:hover, #intro a:hover  {
    background: #f15a51;
    

}
#intro {
    padding-top: 150px;
    text-align: center;
    line-height: 1.4em;
}
#intro h1 {
    font-size: 1.8em;
    padding-bottom: 20px;
}

#intro .para1 {
    padding-bottom: 40px;
}

.button {
    display: inline-block;
    text-decoration: none;
    border: 0px solid white;
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    color: white;
    background: #8c8c8cb6;
}
.typewriter {
    font-family: Courier, monospace;
	//display: inline-block;
}
.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    //50% { 
        border-color: orange; 
    }
}

/* Footer section */
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: black;
    color: white;
    width: 100%;
    height: 100px;
    padding: 0 20px;
}
#scrollup a {
    text-decoration: none;
    color: white;
    position: relative;
    right: 0;
}
/* About page*/

.About {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
    url('../Image/about\ page.jpg') no-repeat center / cover;
    height: 100vh; 
}

.brief{
    display: flex;
    justify-content: space-between;
}

.about_me, .my_progress{
    margin-left:2rem ;
    margin-top: 4rem;
    padding:0,1.2rem;
    padding-top: 2rem;
    max-width: 50vw;
    color: white;
    text-align: justify;
}
#header_about{
    color: burlywood;
    margin-bottom: 1.2rem;
}

.my_progress{

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 10px;
    padding: 1rem;
    padding-right: 2rem;
  }
  
  .grid-container img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgb(173, 168, 168);
    object-fit: cover;
    object-position: center;
  }
  .moment {
    text-align: center;
  }
  .moment > h1 {
      background: black;
      color: white;
      padding: 1.5rem
  }
  
  .one{
    grid-column: 1 / 3; 
    grid-row: 1;
  }
  
  .two{
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .four{
    grid-column: 2;
    grid-row: 2 / 4;
  }
  
  .eight{
    grid-row: 4;
    grid-column: 2 /4;
  }
  
  
    