*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //width: 100%;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 160%;
    color:#fff ;
}
/* Index page*/
/* Header section */

.logo {
    display: flex;
    padding: 10px 10px;
    width: 15%;
    height: 10vh;
    position: relative;
    animation: logo1 5s ease  infinite alternate;
    align-items: center;
    justify-content: center;
}


@keyframes logo1{
    0% {
        background-color: blue;
    }
    25% {
        background-color: blueviolet;
    }
    50% {
        background-color: burlywood;
    }
    75% {
        background-color: coral;
    }
    100% {
        background-color: darkgoldenrod;
    }
}
.homepage{
    display: flex;
    justify-content:space-between;
    background:black ;
    align-items: center;
} 

#navbar ul li a {
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}
#background_image {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
    url('/Image/background\ image.jpg') no-repeat center / cover;
    height: 90vh; }
#navbar ul {   
    display: flex;
    list-style: none;
}
#navbar ul li, .button {
    margin: 5px 10px;
    transition-property: background;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
}
#header-index, .para1 {
    color: burlywood;
}

#navbar li:hover, #intro a:hover  {
    background: #f15a51;
    

}
#intro {
    padding-top: 150px;
    text-align: center;
    line-height: 1.4em;
}
#intro h1 {
    font-size: 1.8em;
    padding-bottom: 20px;
}

#intro .para1 {
    padding-bottom: 40px;
}

.button {
    display: inline-block;
    text-decoration: none;
    border: 0px solid white;
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    color: white;
    background: #8c8c8cb6;
}
.typewriter {
    font-family: Courier, monospace;
}
.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    //50% { 
        border-color: orange; 
    }
}

/* Footer section */
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: black;
    color: white;
    width: 100%;
    height: 100px;
    padding: 0 20px;
}
#scrollup a {
    text-decoration: none;
    color: white;
    position: relative;
    right: 0;
}
/* About page*/

.About {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
    url('../Image/about\ page.jpg') no-repeat center / cover;
    min-height: -; 
    width: 100%;
}

.brief{
    display: flex;
    justify-content: space-around;
}

.about_me, .my_progress{
    margin-left:2rem ;
    margin-top: 4rem;
    padding:0,1.2rem;
    padding-top: 2rem;
    max-width: 50vw;
    color: white;
    text-align: justify;
}
.header_about {
    color: burlywood;
    margin-bottom: 1.2rem;
}

.resume {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
    padding: 10px;
    margin: 20px 0;
    background-color: black;
    line-height: 5;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 10px;
    padding: 1rem;
    padding-right: 2rem;
  }
  
  .grid-container img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgb(173, 168, 168);
    object-fit: cover;
    object-position: center;
  }
  .moment {
    text-align: center;
  }
  .moment > h1 {
      background: black;
      color: white;
      padding: 1.5rem
  }
  
  .one{
    grid-column: 1 / 3; 
    grid-row: 1;
  }
  
  .two{
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .four{
    grid-column: 2;
    grid-row: 2 / 4;
  }
  
  .eight{
    grid-row: 4;
    grid-column: 2 /4;
  }
  
 
    /* contact-page */
  form {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 100%
  }
  .message {
      background: rgb(190, 186, 204);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .row{
      margin-bottom: 10px;
      text-decoration: darkgray;
      font-size: 1.2rem;
  }
.icon{
    color: black;
    font-size: 1.5rem;
    margin-right: 5px;
}
#btn{
    width:20%;
    padding: 10px;
    margin: 10px 0;
}
input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
}

.social_media {
    padding: 10px;
}

/* work */
.work {
    background:rgb(190, 186, 204); 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

 .work img{
    min-height: 250px;
    width: 50%;
} 

 .work h2{
    color: black;
    margin-top: 1.2rem;
    margin-bottom: 1.7rem;

/* Pad view */
@media screen and (max-width: 768px) {
    .homepage{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 

    .logo {
        display: flex;
        align-items: center;
        width: 30%;
        height: 10%;
        margin-top: 5px;
        flex-direction: column;
        justify-content: center;
    }
    #intro {
        padding: 150px 10px 0px 10px;
        
    }
    #intro h1 {
        transform: scale(0.9);
    }
    
    .button {
        transform: scale(1.2);
    }
    .moment > h1 {
        line-height: 1.5;
    }

    
     .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 15%;
        grid-gap: 2%;
      }
      
      .one{
        grid-column: 1; 
        grid-row: 1;
      }
      
      .two{
        grid-column: 2;
        grid-row: 1;
      }
      
      .three{
        grid-column: 1;
        grid-row: 2;
      }
      
      .four{
        grid-column: 2;
        grid-row: 2;  
      }
      
      .five{
        grid-column: 1; 
        grid-row: 3;
      }
      
      .six{
        grid-column: 2;
        grid-row: 3;
      }
      
      .seven{
        grid-column: 1;
        grid-row: 4;
      }
      
      .eight{
        grid-column: 2;
        grid-row: 4;
      }  
    
}

/* Mobile view */
@media screen and (max-width: 480px){
    /* navigation bar */
    #navbar ul {   
        flex-direction: column;
        width: 100%;
    }
    .brief {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: space-around;

    }
    #intro h1 {
        transform: scale(0.7);
        margin: 0;
        text-align: center;
        white-space: normal;
    }
    
.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 10%;
    grid-gap: 1.05%;
  }
  .one{
    grid-column: 1; 
    grid-row: 1;
  }
  
  .two{
    grid-column: 1;
    grid-row: 2;
  }
  
  .three{
    grid-column: 1;
    grid-row: 3;
  }
  
  .four{
    grid-column: 1;
    grid-row: 4;  
  }
  
  .five{
    grid-column: 1; 
    grid-row: 5;
  }
  
  .six{
    grid-column: 1;
    grid-row: 6;
  }
  
  .seven{
    grid-column: 1;
    grid-row: 7;
  }
  
  .eight{
    grid-column: 1;
    grid-row: 8;
  }
  .my_progress{
      margin-bottom: 50px;
  }
  
}